<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<style media="screen">
  textarea{
    width: 900px;
    height: 120px;
    resize: none;
  }
</style>
</head>

<body>
  <div id="form" class="container">
    <form action="./action.php" method="post">
     <div class="row">
      <div class="col-lg-2 titles">
       <p><label for="name">Student Name</label><p>
       <p><label for="street">Street</label></p>
       <p><label for="zipcode">Zip Code</label></p>
       <p>Primary Phone</p>
       <p>Lesson Day</p>
       <p>Country</p>
       <p>Gender</p>
      </div>

      <div class="col-lg-3">
        <p><input type="text" id="name" placeholder="Enter name" name="name" pattern="[a-zA-Z\s]+" required></p>
        <p><input type="text" id="street" placeholder="Enter street" name="street" pattern="[a-zA-Z\s]+" required></p>
        <p><input type="text" id="zipcode" placeholder="Enter zip code" name="zipcode" pattern="[0-9]{4}[\-][0-9]{4}" required></p>
        <p>
          <input type="checkbox" name="primary-phone" value="cell" id="primary-cell" checked><label for="primary-cell">Cell</label>
          <input type="checkbox" name="primary-phone" value="home" id="primary-home"><label for="primary-home">Home</label>
        </p>
        <p><input type="date" placeholder="Enter Lesson Day" name="lesson-day" required></p>
        <p><select class="" name="country" required>
          <optgroup label="Asia">
            <option value="China">China</option>
            <option value="Japan">Japan</option>
            <option value="Korea" selected>Korea</option>
          </optgroup>
          <optgroup label="other">
            <option value="New Zealand">New Zealand</option>
            <option value="USA">USA</option>
          </optgroup>
        </select></p>
        <p><select class="" name="gender" required>
          <option value="female">Female</option>
          <option value="male" selected>Male</option>
        </select></p>
      </div>

      <div class="col-lg-2 titles">

         <p>Date of Birth</p>
         <p><label for="city">City</label></p>
         <p>Student E-mail</p>
         <p>Secondary Phone</p>
         <p><label for="lesson-time">Lesson Time</label></p>
         <p><label for="phone">Phone</label></p>
         <p>Starting Session</p>

      </div>

      <div class="col-lg-5">

          <p>
            Month<input type="number" placeholder="Month" min="1" max="12" name="month" size="4" required>
            Day<input type="number" placeholder="Day" min="1" max="31" name="day" size="4" required>
            Year(4 digit)<input type="number" placeholder="Year" min="2010" max="2017" name="year" size="4" value="" required>
          </p>
          <p><input type="text" id="city" placeholder="Enter city" name="city" pattern="[a-zA-Z\s]+" required></p>
          <p><input type="email" placeholder="Enter student email" name="email" value="" required></p>
          <p>
            <input type="checkbox" name="secondary-phone" value="cell" id="secondary-cell" checked><label for="secondary-cell">Cell</label>
            <input type="checkbox" name="secondary-phone" value="home" id="secondary-home"><label for="secondary-home">Home</label>
          </p>
          <p><input type="text" id="lesson-time" placeholder="Enter Lesson Time" name="lesson-time"
              pattern="(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}" required></p>
          <p>
            (+<input type="text" id="phone" placeholder="2 digits" name="phone-1" size="4" pattern="[0-9]{2}" required>)
            <input type="text" placeholder="2 digits" name="phone-2" size="4" pattern="[0-9]{2}" required>
            -<input type="text" placeholder="6 digits" name="phone-3" size="5" pattern="[0-9]{6}" required>
          </p>
          <p>
            <input type="radio" name="season" value="spring" id="spring" checked><label for="spring">Spring 2017</label>
            <input type="radio" name="season" value="summer" id="summer"><label for="summer">Summer 2017</label>
            <input type="radio" name="season" value="autumn" id="autumn"><label for="autumn">Autumn 2017</label>
            <input type="radio" name="season" value="winter" id="winter"><label for="winter">Winter 2017</label>
          </p>
      </div>




      </div>
      <div class="row">
        <div class="col-lg-2">
          Comments Questions
        </div>
        <div class="col-lg-10" id="comment">
           <textarea name="comment" placeholder="Enter comments here" maxlength="200"></textarea>
        </div>
      </div>
      <div class="submit">
        <input type="submit" name="submit" value="Submit"><input type="reset" name="" value="Clear">
      </div>
    </form>
  </div>

</body>

</html>
